FIREBASE_API_KEY = "AIzaSyBd0Ll4v3xUeQi1kkATBVjp0S41WE8g4yQ"
FIREBASE_AUTH_DOMAIN = "projeto-dswmii-rei-do-burger.firebaseapp.com"
FIREBASE_PROJECT_ID = "projeto-dswmii-rei-do-burger"
FIREBASE_STORAGE_BUCKET = "projeto-dswmii-rei-do-burger.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "956261195598"
FIREBASE_APP_ID = "1:956261195598:web:415613320bf21e1f47c81f